<!DOCTYPE html><html><head>
      <title>&#x300A;Pay Attention to MLPs&#x300B;&#x9605;&#x8BFB;&#x62A5;&#x544A;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\12968\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.21\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <ul>
<li><a href="#%E8%AE%BA%E6%96%87%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9">&#x8BBA;&#x6587;&#x4E3B;&#x8981;&#x5185;&#x5BB9;</a></li>
<li><a href="#%E5%AF%B9%E8%AE%BA%E6%96%87%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8C%E6%84%9F%E6%83%B3">&#x5BF9;&#x8BBA;&#x6587;&#x7684;&#x7406;&#x89E3;&#x548C;&#x611F;&#x60F3;</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</a></li>
</ul>
<h1 class="mume-header" id="%E8%AE%BA%E6%96%87%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9">&#x8BBA;&#x6587;&#x4E3B;&#x8981;&#x5185;&#x5BB9;</h1>

<p>&#x81EA;&#x4ECE;Transformers&#x548C;BERT&#x88AB;&#x63D0;&#x51FA;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x548C;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x4E0A;&#x7684;&#x5F88;&#x591A;&#x4EFB;&#x52A1;&#x7684;&#x6700;&#x597D;&#x6C34;&#x5E73;&#x90FD;&#x88AB;&#x5237;&#x65B0;&#x4E86;&#x3002;&#x4F46;&#x4E3A;&#x4EC0;&#x4E48;Transformers&#x80FD;&#x8FBE;&#x5230;&#x8FD9;&#x4E48;&#x597D;&#x7684;&#x6548;&#x679C;&#xFF1F;&#x662F;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#x592A;&#x6709;&#x6548;&#x4E86;&#xFF1F;&#x8FD8;&#x662F;&#x5B83;&#x7684;&#x524D;&#x9988;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF1F;&#x672C;&#x6587;&#x7684;&#x4F5C;&#x8005;&#x60F3;&#x8981;&#x9A8C;&#x8BC1;self-attention&#x662F;&#x4E0D;&#x662F;&#x5FC5;&#x8981;&#x7684;&#xFF0C;&#x63D0;&#x51FA;&#x4E86;&#x4E00;&#x4E2A;&#x5E26;&#x6709;&#x95E8;&#x673A;&#x5236;&#x7684;MLP&#x67B6;&#x6784;&#x3002;</p>
<p>&#x6A21;&#x578B;&#x7ED3;&#x6784;&#x5982;&#x4E0B;</p>
<p><img src="https://i.loli.net/2021/06/29/2eJdRc9FGijPgMY.png" alt="gMLP"></p>
<p>&#x56E0;&#x4E3A;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x591A;&#x5C42;&#x611F;&#x77E5;&#x673A;&#xFF0C;&#x7ED3;&#x6784;&#x8FD8;&#x662F;&#x6BD4;&#x8F83;&#x7B80;&#x5355;&#x7684;&#x3002;&#x4E0A;&#x56FE;&#x662F;&#x4E00;&#x4E2A;block&#x7684;&#x7ED3;&#x6784;&#xFF0C;&#x5B8C;&#x6574;&#x7684;gMLP&#x7531;&#x516D;&#x4E2A;&#x8FD9;&#x6837;&#x7684;block&#x7EC4;&#x6210;&#x3002;&#x62FF;NLP&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x4E3E;&#x4F8B;&#x3002;&#x8F93;&#x5165;&#x7684;X&#x662F;&#x4E00;&#x4E2A;n*d&#x7684;&#x5F20;&#x91CF;&#xFF0C;n&#x662F;X&#x7684;&#x5E8F;&#x5217;&#x957F;&#x5EA6;&#xFF0C;d&#x662F;&#x8BCD;&#x5411;&#x91CF;&#x7684;&#x7EF4;&#x5EA6;&#x3002;</p>
<h1 class="mume-header" id="%E5%AF%B9%E8%AE%BA%E6%96%87%E7%9A%84%E7%90%86%E8%A7%A3%E5%92%8C%E6%84%9F%E6%83%B3">&#x5BF9;&#x8BBA;&#x6587;&#x7684;&#x7406;&#x89E3;&#x548C;&#x611F;&#x60F3;</h1>

<p>&#x7406;&#x89E3;&#xFF1A;</p>
<ol>
<li>
<p>&#x5728;NLP&#x4EFB;&#x52A1;&#x4E0A;&#x96BE;&#x4EE5;&#x8D85;&#x8FC7;Transformers&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x53C2;&#x6570;&#x91CF;&#x63D0;&#x5347;&#x975E;&#x5E38;&#x5927;&#x624D;&#x80FD;&#x7F29;&#x5C0F;&#x5DEE;&#x8DDD;&#xFF0C;&#x4F46;&#x52A0;&#x5165;&#x4E00;&#x4E2A;&#x5C0F;&#x5C0F;&#x7684;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#x6A21;&#x5757;&#xFF0C;&#x6548;&#x679C;&#x5C31;&#x80FD;&#x53D8;&#x7684;&#x5F88;&#x597D;&#x3002;&#x80FD;&#x7528;&#x52A0;&#x5927;&#x53C2;&#x6570;&#x91CF;&#x63D0;&#x5347;&#x6548;&#x679C;&#xFF0C;&#x5C31;&#x8BF4;&#x660E;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#x4E0D;&#x5FC5;&#x8981;&#x3002;&#x4F46;&#x52A0;&#x5165;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#x6548;&#x679C;&#x6709;&#x5F88;&#x5927;&#x7684;&#x63D0;&#x5347;&#xFF0C;&#x8BF4;&#x660E;&#x5B83;&#x5F88;&#x91CD;&#x8981;&#x3002;</p>
</li>
<li>
<p>&#x5728;&#x56FE;&#x50CF;&#x4EFB;&#x52A1;&#x4E0A;&#x8F7B;&#x677E;&#x5730;&#x5C31;&#x6BD4;Transformers&#x8868;&#x73B0;&#x66F4;&#x597D;&#xFF0C;&#x4F46;&#x5728;&#x81EA;&#x7136;&#x8BED;&#x8A00;&#x5904;&#x7406;&#x4E0A;&#x4E0D;&#x884C;&#x3002;&#x8FD9;&#x8BA9;&#x6211;&#x60F3;&#x5230;&#x4E86;CNN&#x7684;&#x63D0;&#x51FA;&#x3002;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x4E0A;&#x7684;&#x50CF;&#x7D20;&#x70B9;&#x5F88;&#x591A;&#xFF0C;&#x5982;&#x679C;&#x7528;&#x5168;&#x8FDE;&#x63A5;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x5904;&#x7406;&#xFF0C;&#x867D;&#x7136;&#x80FD;&#x8003;&#x8651;&#x6BCF;&#x4E00;&#x70B9;&#x4FE1;&#x606F;&#xFF0C;&#x4F46;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x91CF;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x786C;&#x4EF6;&#x65E0;&#x6CD5;&#x627F;&#x53D7;&#x7684;&#x3002;CNN&#x57FA;&#x4E8E;&#x4E00;&#x4E9B;&#x7406;&#x8BBA;&#xFF08;&#x5982;&#x5E73;&#x79FB;&#x4E0D;&#x53D8;&#x6027;&#xFF09;&#x6765;&#x5BF9;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x7C7B;&#x4F3C;&#x7279;&#x5F81;&#x63D0;&#x53D6;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x6709;&#x6548;&#x5730;&#x964D;&#x4F4E;&#x4E86;&#x53C2;&#x6570;&#x91CF;&#x4E14;&#x4FDD;&#x7559;&#x4E86;&#x91CD;&#x8981;&#x4FE1;&#x606F;&#x3002;&#x5230;&#x73B0;&#x5728;&#xFF0C;&#x597D;&#x4E9B;&#x4EBA;&#x63D0;&#x51FA;&#x8FD9;&#x6837;&#x7684;MLP&#x67B6;&#x6784;&#xFF0C;&#x4E0E;&#x73B0;&#x5728;&#x786C;&#x4EF6;&#x6761;&#x4EF6;&#x7684;&#x53D1;&#x5C55;&#x662F;&#x5206;&#x4E0D;&#x5F00;&#x7684;&#x3002;&#x6211;&#x4EEC;&#x5DF2;&#x7ECF;&#x6709;&#x80FD;&#x529B;&#x8003;&#x8651;&#x5168;&#x90E8;&#x7684;&#x4FE1;&#x606F;&#x4E86;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x9488;&#x5BF9;&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#x3001;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;&#x8BBE;&#x5B9A;&#x4EC0;&#x4E48;&#x7279;&#x6B8A;&#x7684;&#x6A21;&#x578B;&#x7ED3;&#x6784;&#xFF0C;&#x76F4;&#x63A5;&#x5168;&#x8FDE;&#x63A5;&#xFF0C;&#x8BA9;&#x6A21;&#x578B;&#x53BB;&#x5B66;&#x4E60;&#x91CD;&#x8981;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5C31;&#x80FD;&#x8FBE;&#x5230;&#x5F88;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;&#x5728;&#x56FE;&#x50CF;&#x7684;&#x4EFB;&#x52A1;&#x4E0A;&#x8FD9;&#x6837;&#x64CD;&#x4F5C;&#x662F;&#x6CA1;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#x7684;&#x3002;<br>
&#x4F46;&#x662F;&#x5728;NLP&#x4E2D;&#xFF0C;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x5728;&#x5355;&#x53E5;&#x4EFB;&#x52A1;&#xFF08;&#x5982;&#x60C5;&#x611F;&#x5206;&#x7C7B;&#xFF09;&#x4E0A;&#x8868;&#x73B0;&#x5F88;&#x597D;&#xFF0C;&#x5728;&#x9700;&#x8981;&#x8DE8;&#x53E5;&#x5B50;&#x7684;&#x4EFB;&#x52A1;&#x4E0A;&#x5374;&#x4E0D;&#x884C;&#x3002;&#x8BF4;&#x660E;&#x8FD9;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x7ED3;&#x6784;&#x8FD8;&#x662F;&#x6CA1;&#x529E;&#x6CD5;&#x7406;&#x89E3;&#x8BED;&#x8A00;&#x4E4B;&#x95F4;&#x7684;&#x8BED;&#x4E49;&#x8054;&#x7CFB;&#xFF0C;&#x4ECD;&#x7136;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#x3002;</p>
</li>
<li>
<p>&#x6587;&#x4E2D;&#x5F88;&#x591A;&#x5B9E;&#x9A8C;&#x90FD;&#x63D0;&#x5230;&#xFF0C;&#x6027;&#x80FD;&#x7684;&#x5DEE;&#x8DDD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x63D0;&#x5347;&#x53C2;&#x6570;&#x91CF;&#x6765;&#x5F25;&#x8865;&#x3002;&#x4F5C;&#x8005;&#x60F3;&#x8868;&#x8FBE;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF0C;&#x6709;&#x4E9B;&#x6A21;&#x578B;&#x5C31;&#x7B97;&#x63D0;&#x9AD8;&#x590D;&#x6742;&#x5EA6;&#x6027;&#x80FD;&#x4E5F;&#x65E0;&#x6CD5;&#x518D;&#x63D0;&#x9AD8;&#x4E86;&#x3002;&#x8FD9;&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x8868;&#x73B0;&#x80FD;&#x4E00;&#x76F4;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x6DF1;&#x5EA6;&#x6765;&#x63D0;&#x5347;&#xFF0C;&#x8BF4;&#x660E;&#x5B83;&#x7684;&#x6F5C;&#x529B;&#x5F88;&#x5927;&#x3002;</p>
</li>
</ol>
<p>&#x611F;&#x60F3;&#xFF1A;</p>
<ol>
<li>&#x6211;&#x89C9;&#x5F97;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;/&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x53D1;&#x5C55;&#x4E0E;&#x786C;&#x4EF6;&#x6C34;&#x5E73;&#x7684;&#x53D1;&#x5C55;&#x592A;&#x76F8;&#x5173;&#x4E86;&#x3002;&#x4E8C;&#x8005;&#x50CF;&#x662F;&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x65B9;&#x5411;&#x4E0A;&#x5954;&#x8DD1;&#xFF0C;&#x6709;&#x65F6;&#x5019;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x53D1;&#x5C55;&#x5730;&#x592A;&#x5FEB;&#xFF0C;&#x786C;&#x4EF6;&#x8DDF;&#x4E0D;&#x4E0A;&#x4E86;&#xFF0C;&#x4FC3;&#x4F7F;&#x4EBA;&#x4EEC;&#x52AA;&#x529B;&#x7814;&#x53D1;&#x786C;&#x4EF6;&#xFF0C;&#x5C31;&#x50CF;&#x662F;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x62C9;&#x4E86;&#x786C;&#x4EF6;&#x4E00;&#x628A;&#x3002;&#x6709;&#x65F6;&#x5019;&#x786C;&#x4EF6;&#x8DD1;&#x5730;&#x592A;&#x5FEB;&#xFF0C;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x5C31;&#x80FD;&#x53D7;&#x76CA;&#x4E8E;&#x6B64;&#xFF0C;&#x81EA;&#x7531;&#x5730;&#x5FEB;&#x901F;&#x53D1;&#x5C55;&#x3002;&#x8FD9;&#x4E5F;&#x662F;&#x4ECA;&#x5E74;&#x6765;&#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x5174;&#x8D77;&#x7684;&#x539F;&#x56E0;&#x5427;&#x3002;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x4E00;&#x76F4;&#x5728;&#x8FDB;&#x884C;&#x6027;&#x80FD;&#x548C;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#x4E0A;&#x7684;&#x6743;&#x8861;&#x3002;MLP&#x7ED3;&#x6784;&#x7684;&#x53C8;&#x4E00;&#x6B21;&#x51FA;&#x73B0;&#x662F;&#x4EBA;&#x4EEC;&#x5728;&#x8BD5;&#x63A2;&#x73B0;&#x6709;&#x7684;&#x8BA1;&#x7B97;&#x80FD;&#x529B;&#x5230;&#x5E95;&#x80FD;&#x8FBE;&#x5230;&#x591A;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;</li>
<li>&#x867D;&#x7136;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x89C6;&#x89C9;&#x4E0A;gMLP&#x7684;&#x53C2;&#x6570;&#x91CF;&#x5C11;&#xFF0C;&#x6027;&#x80FD;&#x8FD8;&#x597D;&#x3002;&#x4F46;&#x5728;NLP&#x4E0A;&#x5982;&#x679C;&#x4E0D;&#x7528;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#x9700;&#x8981;&#x4E09;&#x500D;&#x7684;&#x53C2;&#x6570;&#x624D;&#x80FD;&#x5F25;&#x8865;gMLP&#x548C;transformers&#x4E4B;&#x95F4;&#x7684;&#x5DEE;&#x8DDD;&#x3002;&#x6211;&#x8FD8;&#x662F;&#x66F4;&#x559C;&#x6B22;&#x6839;&#x636E;&#x4EBA;&#x7C7B;&#x5927;&#x8111;&#x771F;&#x5B9E;&#x7684;&#x8FD0;&#x8F6C;&#x65B9;&#x5F0F;&#xFF0C;&#x6216;&#x662F;&#x81EA;&#x7136;&#x754C;&#x4E2D;&#x4E00;&#x4E9B;&#x5E7F;&#x6CDB;&#x5B58;&#x5728;&#x7684;&#x89C4;&#x5F8B;&#xFF0C;&#x8FC1;&#x79FB;&#x5230;&#x6A21;&#x578B;&#x7684;&#x8BBE;&#x8BA1;&#x4E0A;&#x3002;&#x6839;&#x636E;&#x4E0D;&#x540C;&#x7684;&#x4EFB;&#x52A1;/&#x4E0D;&#x540C;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x8BBE;&#x8BA1;&#x4E0D;&#x540C;&#x7ED3;&#x6784;&#x7684;&#x6A21;&#x578B;&#xFF0C;&#x5373;&#x8282;&#x7EA6;&#x8BA1;&#x7B97;&#x8D44;&#x6E90;&#xFF08;&#x76F8;&#x6BD4;&#x76F4;&#x63A5;&#x4E00;&#x80A1;&#x8111;&#x5168;&#x8FDE;&#x63A5;&#xFF09;&#xFF0C;&#x53C8;&#x80FD;&#x53D6;&#x5F97;&#x597D;&#x7684;&#x6548;&#x679C;&#x3002;&#xFF08;&#x6BD4;&#x5982;CNN&#x7684;&#x53D1;&#x5C55;&#x8FC7;&#x7A0B;&#x4E2D;&#x5C31;&#x5BF9;&#x89C6;&#x89C9;&#x7684;&#x751F;&#x7406;&#x6027;&#x539F;&#x7406;&#x505A;&#x4E86;&#x5F88;&#x591A;&#x5B9E;&#x9A8C;&#xFF0C;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#x4E5F;&#x975E;&#x5E38;&#x7B26;&#x5408;&#x4EBA;&#x7C7B;&#x8BA4;&#x77E5;&#x4E16;&#x754C;&#x7684;&#x65B9;&#x5F0F;&#xFF09;&#x6216;&#x8BB8;&#x73B0;&#x5728;Transformers&#x548C;MLP&#x662F;&#x60F3;&#x627E;&#x5230;&#x4E00;&#x4E2A;&#x9002;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x60C5;&#x666F;&#x7684;&#x901A;&#x7528;&#x6A21;&#x578B;&#xFF1F;&#x6211;&#x89C9;&#x5F97;&#x6709;&#x70B9;&#x6000;&#x7591;...</li>
<li>&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x4F5C;&#x8005;&#x4E5F;&#x5728;&#x6587;&#x7AE0;&#x63D0;&#x5230;&#x9759;&#x6001;&#x53C2;&#x6570;&#x5316;&#x7684;MLP&#x53EF;&#x4EE5;&#x62DF;&#x5408;&#x4EFB;&#x610F;&#x51FD;&#x6570;&#x3002;gMLP&#x8FD9;&#x79CD;MLP&#x7ED3;&#x6784;&#x73B0;&#x5728;&#x53D6;&#x5F97;&#x4E86;&#x8FD9;&#x4E48;&#x597D;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x597D;&#x50CF;&#x53C8;&#x5728;&#x5F3A;&#x8C03;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x662F;&#x4E2A;&#x9ED1;&#x76D2;&#x3002;&#x8BA9;&#x6A21;&#x578B;&#x81EA;&#x5DF1;&#x53BB;&#x5B66;&#x4E60;&#x53C2;&#x6570;&#xFF0C;&#x81EA;&#x5DF1;&#x63D0;&#x53D6;&#x91CD;&#x8981;&#x4FE1;&#x606F;&#xFF0C;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x54EA;&#x4E2A;&#x50CF;&#x7D20;&#x70B9;&#x5728;&#x54EA;&#x4E00;&#x6B65;&#x5C31;&#x91CD;&#x8981;&#x4E86;&#x3002;&#x8FD8;&#x662F;attention&#x3001;CNN&#x7684;&#x611F;&#x53D7;&#x91CE;&#x7B49;&#x539F;&#x7406;&#xFF0C;&#x8FD9;&#x4E9B;&#x7ED3;&#x6784;&#x7B26;&#x5408;&#x4EBA;&#x7684;&#x8BA4;&#x77E5;&#x65B9;&#x5F0F;&#xFF0C;&#x66F4;&#x5BB9;&#x6613;&#x8BA9;&#x4EBA;&#x63A5;&#x53D7;&#x3002;</li>
<li>&#x542C;&#x8BF4;&quot;MLP&#x7ED3;&#x6784;&#x7B80;&#x5355;&#xFF0C;&#x5728;&#x5DE5;&#x4E1A;&#x754C;&#x6709;&#x5F88;&#x591A;&#x6210;&#x719F;&#x7684;&#x4F18;&#x5316;&#x7684;&#x65B9;&#x5F0F;&quot;&#xFF0C;&#x6216;&#x8BB8;&#x8FD9;&#x4E9B;&#x7814;&#x7A76;&#x53EF;&#x4EE5;&#x5728;&#x4E1A;&#x754C;&#x53D1;&#x6325;&#x4F5C;&#x7528;&#xFF0C;&#x4ECE;&#x8FD9;&#x4E2A;&#x89D2;&#x5EA6;&#x770B;&#x8FD8;&#x662F;&#x633A;&#x597D;&#x7684;&#x3002;&#x4F46;&#x6211;&#x7684;&#x8BA4;&#x77E5;&#x6709;&#x9650;&#xFF0C;&#x53EA;&#x80FD;&#x8BF4;&#x662F;&#x542C;&#x8BF4;&#x3002;</li>
</ol>
<p>&#x81EA;&#x5DF1;&#x7684;&#x7406;&#x89E3;&#x4E0D;&#x8DB3;&#xFF1A;</p>
<ol>
<li>&#x672C;&#x79D1;&#x63A5;&#x89E6;&#x7684;&#x4E1C;&#x897F;&#x8FD8;&#x662F;&#x592A;&#x5C11;&#x4E86;&#xFF0C;&#x5BFC;&#x81F4;&#x770B;&#x89C1;&#x4E00;&#x4E9B;&#x4E1C;&#x897F;&#x65E0;&#x6CD5;&#x4EA7;&#x751F;&#x76F8;&#x5173;&#x7684;&#x8054;&#x60F3;&#x3002;&#x5728;&#x7F51;&#x4E0A;&#x770B;&#x89C1;&#x6709;&#x4EBA;&#x8BF4;SpatialGatingUnit&#x5C31;&#x7C7B;&#x4F3C;&#x4E8E;&#x6CE8;&#x610F;&#x529B;&#x673A;&#x5236;&#x6216;&#x662F;&#x5377;&#x79EF;&#x64CD;&#x4F5C;&#xFF0C;&#x4F46;&#x6211;&#x770B;&#x8FD9;&#x4E2A;&#x95E8;&#x7684;&#x516C;&#x5F0F;&#x6CA1;&#x6709;&#x592A;&#x5927;&#x611F;&#x89C9;&#xFF0C;&#x4E5F;&#x4E0D;&#x662F;&#x5F88;&#x7406;&#x89E3;channel projection&#x548C;spatial projection&#x7684;&#x533A;&#x522B;&#x3002;</li>
<li>&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x4E4B;&#x524D;&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x63A2;&#x7A76;Transformers&#x7ED3;&#x6784;&#x7684;&#x6587;&#x7AE0;&#x4E86;&#xFF0C;&#x6BD4;&#x5982;&#x540C;&#x6837;&#x662F;MLP&#x67B6;&#x6784;&#x7684;MLP-Mixer&#xFF0C;&#x7528;&#x5085;&#x91CC;&#x53F6;&#x53D8;&#x6362;&#x4EE3;&#x66FF;attention&#x7684;FNet...&#x5982;&#x679C;&#x6700;&#x8FD1;&#x6CA1;&#x6709;&#x90A3;&#x4E9B;&#x671F;&#x672B;&#x5927;&#x4F5C;&#x4E1A;&#x7684;&#x8BDD;&#xFF0C;&#x60F3;&#x4E00;&#x8D77;&#x770B;&#x770B;&#xFF0C;&#x5BF9;&#x6BD4;&#x4E00;&#x4E0B;&#x3002;</li>
</ol>
<p>&#x6211;&#x638C;&#x63E1;&#x7684;&#x77E5;&#x8BC6;&#x8FD8;&#x662F;&#x5F88;&#x6D45;&#x663E;&#xFF0C;&#x4F46;&#x8FD8;&#x662F;&#x628A;&#x81EA;&#x5DF1;&#x60F3;&#x7684;&#x4E1C;&#x897F;&#x90FD;&#x5199;&#x51FA;&#x6765;&#x4E86;&#x3002;&#x5982;&#x679C;&#x6709;&#x8BF4;&#x7684;&#x4E0D;&#x5BF9;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5E0C;&#x671B;&#x8001;&#x5E08;&#x53EF;&#x4EE5;&#x4E0D;&#x541D;&#x8D50;&#x6559;&#x3002;&#x8C22;&#x8C22;&#x8001;&#x5E08;&#xFF01;</p>
<h1 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%AE%9E%E7%8E%B0">&#x4EE3;&#x7801;&#x5B9E;&#x73B0;</h1>

<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">import</span> torch
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn <span class="token keyword">as</span> nn
<span class="token keyword">import</span> torch<span class="token punctuation">.</span>nn<span class="token punctuation">.</span>functional <span class="token keyword">as</span> F
<span class="token keyword">import</span> numpy <span class="token keyword">as</span> np
<span class="token triple-quoted-string string">&quot;&quot;&quot;
B: batch_size
L: seq_len
D: d_model
H: d_ffn
V: vocab_size
&quot;&quot;&quot;</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">GELU</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span>GELU<span class="token punctuation">,</span> self<span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token number">0.5</span><span class="token operator">*</span>x<span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">+</span>F<span class="token punctuation">.</span>tanh<span class="token punctuation">(</span>np<span class="token punctuation">.</span>sqrt<span class="token punctuation">(</span><span class="token number">2</span><span class="token operator">/</span>np<span class="token punctuation">.</span>pi<span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span>x<span class="token operator">+</span><span class="token number">0.044715</span><span class="token operator">*</span>torch<span class="token punctuation">.</span><span class="token builtin">pow</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment"># https://blog.csdn.net/w137093940/article/details/112756141</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">SpatialGatingUnit</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> seq_len<span class="token punctuation">,</span> d_ffn<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment"># &#x8F93;&#x5165;&#x7684;x&#x7684;&#x7EF4;&#x5EA6;&#x662F;B * L *H ,&#x90A3;&#x4E48;LayerNorm&#x7684;&#x53C2;&#x6570;&#x662F;H(&#x4E0E;x&#x7684;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x76F8;&#x540C;)</span>
        self<span class="token punctuation">.</span>norm <span class="token operator">=</span> nn<span class="token punctuation">.</span>LayerNorm<span class="token punctuation">(</span>d_ffn<span class="token operator">//</span><span class="token number">2</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>proj <span class="token operator">=</span> nn<span class="token punctuation">.</span>Conv1d<span class="token punctuation">(</span>seq_len<span class="token punctuation">,</span> seq_len<span class="token punctuation">,</span> kernel_size<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span> 
        <span class="token comment"># &#x8F93;&#x5165;&#x901A;&#x9053;&#x662F;seq_len&#xFF0C;&#x8F93;&#x51FA;&#x901A;&#x9053;&#x662F;seq_len&#xFF08;&#x5377;&#x79EF;&#x6838;&#x4E2A;&#x6570;&#xFF09;&#xFF0C;&#x5377;&#x79EF;&#x6838;&#x5927;&#x5C0F;&#x4E3A;1</span>
        nn<span class="token punctuation">.</span>init<span class="token punctuation">.</span>constant_<span class="token punctuation">(</span>self<span class="token punctuation">.</span>proj<span class="token punctuation">.</span>weight<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
        nn<span class="token punctuation">.</span>init<span class="token punctuation">.</span>constant_<span class="token punctuation">(</span>self<span class="token punctuation">.</span>proj<span class="token punctuation">.</span>bias<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># x B * L * H</span>
        u<span class="token punctuation">,</span> v <span class="token operator">=</span> x<span class="token punctuation">.</span>chunk<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment"># &#x5728;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x7EF4;&#x5EA6;&#x4E0A;&#x5207;&#x5206;</span>
        <span class="token comment"># u,v B * L * H/2</span>
        v <span class="token operator">=</span> self<span class="token punctuation">.</span>norm<span class="token punctuation">(</span>v<span class="token punctuation">)</span>
        v <span class="token operator">=</span> self<span class="token punctuation">.</span>proj<span class="token punctuation">(</span>v<span class="token punctuation">)</span> <span class="token comment"># v B * L * H/2</span>
        <span class="token keyword">return</span> u <span class="token operator">*</span> v  <span class="token comment"># B * L * H/2</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">gMLPblock</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> seq_len<span class="token punctuation">,</span> d_model<span class="token punctuation">,</span> d_ffn<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># seq_len&#x662F;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;</span>
        <span class="token comment"># d_model&#x662F;&#x8BCD;&#x5411;&#x91CF;&#x7684;&#x7EF4;&#x5EA6;</span>
        <span class="token comment"># d_ffn&#x662F;&#x524D;&#x9988;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x4E2D;&#x9690;&#x85CF;&#x5C42;&#x7684;&#x7EF4;&#x5EA6;</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>norm <span class="token operator">=</span> nn<span class="token punctuation">.</span>LayerNorm<span class="token punctuation">(</span>d_model<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>channel_proj1 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>d_model<span class="token punctuation">,</span> d_ffn<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>sgu <span class="token operator">=</span> SpatialGatingUnit<span class="token punctuation">(</span>seq_len<span class="token punctuation">,</span> d_ffn<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>channel_proj2 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>d_ffn<span class="token operator">//</span><span class="token number">2</span><span class="token punctuation">,</span> d_model<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>act <span class="token operator">=</span> GELU<span class="token punctuation">(</span><span class="token punctuation">)</span>
        

    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token comment"># &#x8F93;&#x5165;&#x7684;x&#x7684;&#x7EF4;&#x5EA6;&#x662F; B * L * D</span>
        shortcut <span class="token operator">=</span> x
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>norm<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>channel_proj1<span class="token punctuation">(</span>x<span class="token punctuation">)</span>  <span class="token comment"># U d_model * seq_len x&#x53D8;&#x4E3A;batch_size * seq_len * d_ffn</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>act<span class="token punctuation">(</span>x<span class="token punctuation">)</span>  <span class="token comment"># x batch_size * seq_len * d_ffn</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>sgu<span class="token punctuation">(</span>x<span class="token punctuation">)</span>  <span class="token comment"># x batch_size * seq_len * d_ffn/2</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>channel_proj2<span class="token punctuation">(</span>x<span class="token punctuation">)</span>  <span class="token comment"># V batch_size * seq_len * d_model</span>
        <span class="token keyword">return</span> shortcut <span class="token operator">+</span> x <span class="token comment"># batch_size * seq_len * d_model</span>
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">gMLP</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> seq_len<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">,</span> d_model<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">,</span> d_ffn<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">,</span> num_layers<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>model <span class="token operator">=</span> nn<span class="token punctuation">.</span>Sequential<span class="token punctuation">(</span><span class="token operator">*</span><span class="token punctuation">[</span>gMLPblock<span class="token punctuation">(</span>seq_len<span class="token punctuation">,</span> d_model<span class="token punctuation">,</span> d_ffn<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">*</span>num_layers<span class="token punctuation">)</span>
        
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>model<span class="token punctuation">(</span>x<span class="token punctuation">)</span>
        <span class="token keyword">return</span> x
</pre><pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">gMLPofLanguageModel</span><span class="token punctuation">(</span>gMLP<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> vocab_size<span class="token operator">=</span><span class="token number">20000</span><span class="token punctuation">,</span> seq_len<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">,</span> d_model<span class="token operator">=</span><span class="token number">256</span><span class="token punctuation">,</span> d_ffn<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">,</span> num_layers<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span>seq_len<span class="token punctuation">,</span> d_model<span class="token punctuation">,</span> d_ffn<span class="token punctuation">,</span> num_layers<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>embedding <span class="token operator">=</span> nn<span class="token punctuation">.</span>Embedding<span class="token punctuation">(</span>vocab_size<span class="token punctuation">,</span> d_model<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>fc <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>d_model<span class="token punctuation">,</span> vocab_size<span class="token punctuation">)</span>
        
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        emb <span class="token operator">=</span> self<span class="token punctuation">.</span>embedding<span class="token punctuation">(</span>x<span class="token punctuation">)</span>  <span class="token comment"># B * L * D</span>
        out <span class="token operator">=</span> self<span class="token punctuation">.</span>model<span class="token punctuation">(</span>emb<span class="token punctuation">)</span> <span class="token comment"># B * L * D</span>
        out <span class="token operator">=</span> self<span class="token punctuation">.</span>fc<span class="token punctuation">(</span>out<span class="token punctuation">)</span> <span class="token comment"># B * L * V</span>
        <span class="token keyword">return</span> out
</pre><pre data-role="codeBlock" data-info="python" class="language-python">vocab_size <span class="token operator">=</span> <span class="token number">10000</span>
batch_size <span class="token operator">=</span> <span class="token number">16</span>
seq_len <span class="token operator">=</span> <span class="token number">20</span>
num_layers <span class="token operator">=</span> <span class="token number">6</span>
<span class="token builtin">input</span> <span class="token operator">=</span> torch<span class="token punctuation">.</span>randint<span class="token punctuation">(</span>vocab_size<span class="token punctuation">,</span> <span class="token punctuation">(</span>batch_size<span class="token punctuation">,</span> seq_len<span class="token punctuation">)</span><span class="token punctuation">)</span>
gmlp <span class="token operator">=</span> gMLPofLanguageModel<span class="token punctuation">(</span>vocab_size<span class="token operator">=</span>vocab_size<span class="token punctuation">,</span>seq_len<span class="token operator">=</span>seq_len<span class="token punctuation">,</span>d_model<span class="token operator">=</span><span class="token number">512</span><span class="token punctuation">,</span>d_ffn<span class="token operator">=</span><span class="token number">1024</span><span class="token punctuation">)</span>
output<span class="token operator">=</span>gmlp<span class="token punctuation">(</span><span class="token builtin">input</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>output<span class="token punctuation">.</span>shape<span class="token punctuation">)</span>
</pre><p>torch.Size([16, 20, 10000])</p>
<p>&#x5982;&#x679C;&#x662F;aMLP</p>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">TinyAttn</span><span class="token punctuation">(</span>nn<span class="token punctuation">.</span>Module<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> d_out<span class="token punctuation">,</span>d_model<span class="token punctuation">,</span>d_attn<span class="token operator">=</span><span class="token number">64</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token builtin">super</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>__init__<span class="token punctuation">(</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>proj1 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>d_model<span class="token punctuation">,</span> <span class="token number">3</span> <span class="token operator">*</span> d_attn<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>proj2 <span class="token operator">=</span> nn<span class="token punctuation">.</span>Linear<span class="token punctuation">(</span>d_attn<span class="token punctuation">,</span> d_out<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>d_attn <span class="token operator">=</span> d_attn
        
    <span class="token keyword">def</span> <span class="token function">forward</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">:</span>
        qkv <span class="token operator">=</span> self<span class="token punctuation">.</span>proj1<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment"># B * L * 3attn</span>
        q<span class="token punctuation">,</span> k<span class="token punctuation">,</span> v <span class="token operator">=</span> qkv<span class="token punctuation">.</span>chunk<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> dim<span class="token operator">=</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment"># B * L * attn</span>
        k <span class="token operator">=</span> k<span class="token punctuation">.</span>permute<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token comment"># B * attn *L</span>
        w <span class="token operator">=</span> torch<span class="token punctuation">.</span>matmul<span class="token punctuation">(</span>q<span class="token punctuation">,</span>k<span class="token punctuation">)</span> <span class="token comment"># B * L * L</span>
        a <span class="token operator">=</span> F<span class="token punctuation">.</span>softmax<span class="token punctuation">(</span>w<span class="token punctuation">)</span> <span class="token comment"># B * L * L</span>
        x <span class="token operator">=</span> torch<span class="token punctuation">.</span>matmul<span class="token punctuation">(</span>a<span class="token punctuation">,</span>v<span class="token punctuation">)</span> <span class="token comment"># B * L * attn</span>
        x <span class="token operator">=</span> self<span class="token punctuation">.</span>proj2<span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token comment"># B * L * d_out</span>
        <span class="token keyword">return</span> x
</pre><p>&#x5728;&#x95E8;&#x63A7;&#x5355;&#x5143;&#x4E2D;&#x52A0;&#x5165;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">self<span class="token punctuation">.</span>attn <span class="token operator">=</span> TinyAttn<span class="token punctuation">(</span>d_out<span class="token operator">=</span>d_ffn <span class="token operator">//</span> <span class="token number">2</span><span class="token punctuation">,</span> d_model<span class="token operator">=</span>d_ffn<span class="token punctuation">)</span>
</pre><p>&#x5BF9;&#x521D;&#x59CB;x&#x8FDB;&#x884C;attention&#x64CD;&#x4F5C;&#x540E;&#xFF0C;&#x4E0E;v&#x76F8;&#x52A0;&#xFF0C;&#x7ED3;&#x679C;&#x518D;&#x4E0E;u&#x76F8;&#x4E58;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>